@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/hvdtrial-brandon-grotesque');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    scroll-behavior: smooth;
}


body {
    position: relative;
    margin: 0 auto;
    /* height: 900vh; */
    /* overflow: hidden; */
    background-color: #000;
    /* background-color: #f2f2f2; */
}

#navB {
    transition: all 0.4s ease-in-out;
    background-color: #000;
    border-bottom: 0.7px solid #000;
    position: absolute;
    /* top: 10px; */
    z-index: 9999999;
    width: 100%;
    left: 0;

}

.navbar-nav {
    z-index: 99999999;
    position: fixed !important;
    min-width: 100%;
    /* max-width: 1450px; */
    top: 0px;
    transition: top 0.12s linear;
    animation-name: swipeFromUp;
    animation-duration: 1500ms;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes swipeFromUp {
    0% {
        top: -110px;
    }

    100% {
        top: 0;
    }
}


#or-1 {
    order: 1;
}

#or-2 {
    order: 2;
}

#or-3 {
    order: 3;
}



.header-top {
    width: 100%;
    /* max-width: 1450px; */
    /* height: 45px; */
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid rgb(36, 36, 36);
    padding: 13px 30px;
}

.header-top-left {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: baseline;
}

.phone-num {
    width: fit-content;
    height: fit-content;
    padding: 0;
    margin: 0;
}

.phone-num i {
    color: white;
    font-size: 10px;
}

.phone-num a,
.header-top-left a,
.slider-span {
    font-size: 12px;
    font-family: Jost !important;
    text-decoration: none;
    color: white;
    position: relative;
    padding-left: 4px;
}

.header-top-left a {
    padding-left: 1.3rem;
}

.phone-num a::after {
    display: inline-block;
    content: '';
    position: absolute;
    margin-left: 10px;
    width: 1px;
    height: 15px;
    top: 2px;
    background-color: #fff;
    right: -13px;
}

.header-top-slides {
    width: 50vw;
    height: 20px;
    position: relative;
    /* border: 1px solid #fff; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-span {
    /* width: 70%; */
    position: absolute;
    left: -100%;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.7s cubic-bezier(.77, 0, .18, 1);
    font-size: 13px;
    white-space: nowrap;
    z-index: 1;
}

.slider-span.active {
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 2;
}

.slider-span.out {
    left: 120%;
    opacity: 0;
    z-index: 1;
}

nav {
    /* max-width: 1450px; */
    margin: 0 auto;
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* padding: 13px 30px; */
}

.header-main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 5px 0px;
    justify-content: space-between;
    align-items: center;
}

.header-main .sterling-header-div {
    width: fit-content;
    height: auto;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.sterling-header-div img {
    width: 9.5rem;
    height: auto;
}

.header-main .sterling-header-div:nth-child(2) {
    justify-content: center;
    width: fit-content;
}

.header-main .sterling-header-div:nth-child(3) {
    justify-content: end;
}

.sterling-header-div ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* column-gap: 5px; */
}

.sterling-header-div ul li a {
    font-family: Jost;
    letter-spacing: 0.01em;
    text-decoration: none;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    padding: 5px 13px;
    transition: all 0.25s ease-in-out;
}

.sterling-header-div ul li a:hover {
    background-color: white;
    color: #0e0000;
}

.sterling-header-div i {
    color: #fff;
    font-size: 19px;
    margin-left: 13px;
}

.sterling-header-div ul li:nth-child(1) {
    transition: all 1s infinite linear;
    animation-name: blink;
    animation-duration: 0.9s;
    /* animation-delay: 0s; */
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#menuBtn {
    display: none;
}

#maxHeightNav {
    transition: all 0.6s !important;
}

.banner-container {
    width: 100%;
    height: 100vh;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10%;
    overflow: hidden;
    /* background: left, linear-gradient( rgba(77, 77, 77, 0.5),rgba(92, 92, 92, 0.3)); */
}

.banner-container .banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.banner .banner-img {
    border-radius: 40px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    height: 90vh;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.7s ease;
    /* box-shadow:
    0 5px 15px rgba(255, 255, 255, 0.5),
    0 0 5px rgba(255, 255, 255, 0.7);  ; */
}

#watch-categories,
#men-section {
    /* max-width: 1450px; */
    background-color: #f7f8f5;
    margin: auto;
}

.categories {
    width: 86%;
    height: auto;
    margin: 0 auto;
    /* flex-wrap: wrap; */
    padding: 20px 0px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    row-gap: 35px;
}

.categories .watches {
    background-color: #f7f8f5;
    padding: 10px 7px;
    /* margin: 20px 0px; */
    width: fit-content;
    max-height: fit-content;
    /* border: 1px solid rgb(32, 25, 25); */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: space-between;
    align-content: center;
}

#slideTop {
    transition: all 150ms ease-in-out !important;
    /* position: relative; */
}


#slideTop:hover {
    box-shadow: 0px 0px 20px #7b6d7e4d;
    transition: all 150ms ease-in-out !important;
    transform: translateY(-10px);
}

.watches img {
    width: 11.5rem;
    height: auto;
    border-radius: 50%;
    align-self: center;
}

.watches span {
    padding-top: 15px;
    text-align: center;
    width: 100%;
    font-size: 14px;
    text-transform: capitalize;
    font-style: italic;
    letter-spacing: -0.022em;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    color: rgb(28, 29, 29);
}






/*------------------------------------------------------------ */

.slider-container-card {
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 30px 0px;
    background-color: #f7f8f5;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    overflow-x: hidden;
}

.slider-row-card {
    display: flex;
    align-items: center;
    position: relative;
    width: 95%;
    height: auto;
    margin: 30px auto;
    position: relative;
    justify-content: center;
    overflow-x: hidden;
}

.slider-track-card {
    display: flex;
    gap: 18px;
    overflow: visible;

    width: 100%;
    max-width: 900px;
    height: 100%;
    position: relative;
    transition: transform 0.5s ease-in-out, all 0.5s ease-in-out;
    cursor: grab;
    margin: 0 auto;
    row-gap: 10px;
    justify-content: center;
}

.slider-card-card {
    /* min-width: 25vw; */
    height: auto;
    transition: transform 0.5s ease-in-out, all 0.5s ease-in-out;
    background: transparent;
    /* border-radius: 12px; */
    /* box-shadow: 0 2px 8px rgba(0,0,0,0.08); */
    /* border: 1px solid ; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-family: 'Jost', Arial, sans-serif;
    user-select: none;
    transition: box-shadow 0.2s;
}

.slider-btn-card {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #f7f8f5;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    padding: 0px 20px;
    cursor: pointer;
    position: absolute;
    overflow: visible;
    border: none;
}

.left-card {
    top: 50%;
    left: 5px;
    /* display: none; */
    z-index: 99999;
}

.right-card {
    top: 50%;
    color: #0e0000;
    right: 5px;
    z-index: 99999;
}



.r1 {
    width: 100%;
    height: auto;
}

.r1 h2 {
    /* width: 95%; */

    font-family: 'Jost', sans-serif;
    font-weight: bold;
    user-select: none;
    color: rgb(28, 29, 29);
    font-size: 33px;
    letter-spacing: -0.03em;
    margin: 0 0 0 45px;
    line-height: 22px;
    width: fit-content;

    padding: 0px 10px 13px 10px;
    border-bottom: 1.5px solid rgb(28, 29, 29);
    text-transform: capitalize;
}



.custom-card {
    /* width: 19rem; */
    min-width: 19rem;
    scroll-snap-align: start;
    height: auto;
    display: flex;
    /* border: 1px solid; */
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: box-shadow 0.3s;
    position: relative;
}

.card-image {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: #f2f2f2;
    /* padding: 30px; */
    display: flex;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    align-items: center;
}

.card-image:hover {
    background-color: transparent;
}

.card-img {
    cursor: pointer;
    position: absolute;
    top: 50;
    left: 50;
    /* transform: translate(-50%, -50%) !important; */
    /* width: 17.5rem; */
    height: auto;
    object-fit: contain;
    transition: opacity 0.6s, transform 0.6s;
    border-radius: 0;
}

#new,
#bestsell {
    font-size: 16px;
    font-family: Montserrat;
    font-weight: 400;
    color: rgb(28, 29, 29);
    text-transform: uppercase;
    letter-spacing: -0.02em;
    padding: 8px 12px;
    transition: all 0.3 ease-in-out !important;
}

#new {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3 ease-in-out;

}

#bestsell {
    position: absolute;
    bottom: 0;
    transition: all 0.3 ease-in-out;
    right: 0;
}


.default-img {
    opacity: 1;
    z-index: 2;
    transform: scale(1);
    width: 18rem;
}

.card-grid.dragging .custom-card {
    cursor: pointer;
    user-select: none;
}




.hover-img {
    width: 20rem;
    height: auto !important;
    opacity: 0;
    z-index: 3;
    transform: scale(1.1);
    /* padding: 30px 0px; */
}

.card-image:hover .default-img,
.card-image:hover #new,
.card-image:hover #bestsell {
    opacity: 0;
    /* transform: scale(1.1); */
}

.card-image:hover .hover-img {
    opacity: 1;
    transform: scale(1);
}

.card-details {
    padding: 13px 0px 13px 0px;
    /* height: 17%; */
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* width: 100%; */
}

.card-details a {
    color: rgb(28, 29, 29);
    font-family: Jost;
    /* width: 90%; */
    font-weight: 400;
    /* text-align: center; */
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;
    letter-spacing: -0.03em;
}

.card-details a:hover {
    color: rgb(28, 29, 29);
}

#org-price {
    font-family: Jost;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: rgb(28, 29, 29);
}

#disc-price {
    text-decoration: line-through;
    padding-left: 5px;

}

#percentoff {
    color: rgba(255, 0, 0);
    font-size: 12px;
    text-decoration: none !important;
    padding-left: 3px;
}


.card-details button {
    background-color: #000;
    color: #f2f2f2;
    width: 100%;
    margin-top: 5px;
    height: auto;
    /* padding: 10px 0px; */
    height: 43px;
    text-align: center;
    border: none;
    font-weight: 500;
    font-family: Jost;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid #000;
    transition: all 0.4s ease-in-out;
    position: relative;
    display: inline-block;
    /* margin: 15px; */
    /* padding: 15px 30px; */
    /* text-align: center; */
    /* font-size: 18px; */
    /* letter-spacing: 1px; */
    text-decoration: none;
    /* color: #725AC1; */
    /* background: transparent; */
    cursor: pointer;
    /* transition: ease-out 0.5s; */
    /* border: 2px solid #725AC1; */
    /* border-radius: 10px; */
    box-shadow: inset 0 0 0 0 #f7f8f5;
}

.card-details button:hover {
    color: #0e0000;
    box-shadow: inset 0 -100px 0 0 #f7f8f5;
}

.card-details button:focus {
    font-size: 12px;
    color: #0e0000;
    box-shadow: inset 0 -100px 0 0 #f7f8f5;
}

/* -------------------------------------------------------------------------------------------------------------------- */


.product-area {
    width: 100%;
    height: fit-content;
    background-color: #f7f8f5;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 20px 0px; */
}

.wrapper {
    /* max-width: 1350px; */
    width: 95%;
    padding: 0px 25px;
    height: 100%;
    background-color: #f7f8f5;
    position: relative;
    margin: 9px 0px 0px 0px;
}

.wrapper2 {
    /* max-width: 1350px; */
    position: relative;
    background-color: #f7f8f5;
    width: 95%;
    padding: 0px 25px;
    height: 100%;
    margin: 40px 0px 40px 0px;
}

.wrapper3 {
    /* max-width: 1350px; */
    position: relative;
    background-color: #f7f8f5;
    width: 95%;
    padding: 0px 25px;
    height: 100%;
    margin: 10px 0px 40px 0px;
}

.wrapper i,
.wrapper2 i,
.wrapper3 i {
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #f7f8f5;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    padding: 0px 20px;
    cursor: pointer;
    text-align: center;
    color: black;
    position: absolute;
    overflow: visible;
    border: none;
}

#left-1,
#left-2,
#left-3 {
    top: 50%;
    left: 0;
    z-index: 9999;

}

#right-1,
#right-2,
#right-3 {
    top: 50%;
    z-index: 9999;
    right: 0;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 10px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    padding: 0;
}

.wrapper2 .carousel2 {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 10px);
    gap: 16px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.wrapper3 .carousel3 {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 10px);
    gap: 16px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar,
.carousel2::-webkit-scrollbar,
.carousel3::-webkit-scrollbar {
    display: none;
}

.carousel .card {
    /* width: 25vw; */
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    /* border-radius: 10px; */
    list-style: none;
    scroll-snap-align: start;
    border: none !important;
}

.carousel2 .card {
    border: none !important;
    scroll-snap-align: start;
    /* width: 25vw; */
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    /* border-radius: 10px; */
    list-style: none;
}

.carousel3 .card {
    border: none !important;
    scroll-snap-align: start;
    /* width: 25vw; */
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    /* border-radius: 10px; */
    list-style: none;
}

.card .image-card img {
    width: 12rem;
    height: 12rem;
    object-fit: cover;

}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: smooth;
}

.carousel2.dragging {
    scroll-snap-type: none;
    scroll-behavior: smooth;
}

.carousel3.dragging {
    scroll-snap-type: none;
    scroll-behavior: smooth;
}

.carousel.dragging .card {
    cursor: pointer;

    user-select: none;
}

.carousel2.dragging .card {
    cursor: pointer;
    user-select: none;
}

.carousel3.dragging .card {
    cursor: pointer;
    user-select: none;
}


.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel2.no-transition {
    scroll-behavior: auto;
}

.carousel3.no-transition {
    scroll-behavior: auto;
}

.arrve {
    font-family: 'Jost', sans-serif;
    font-weight: bold;
    user-select: none;
    color: rgb(28, 29, 29);
    font-size: 33px;
    letter-spacing: -0.03em;
    margin: 0 0 20px 0;
    line-height: 22px;
    width: fit-content;

    padding: 0px 10px 13px 10px;
    border-bottom: 1.5px solid rgb(28, 29, 29);
    text-transform: capitalize;
}

.bg-fix {
    margin: 0 auto;
    max-width: 1350px;
    /* background-color: #07060c !important; */
    width: 95%;

    /* background: url("./imagesSterling/bg-fix.jpg"); */
    /* height: 220px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left !important;
    padding: 30px 25px;
    flex-direction: column;
    /* border: 1px solid #fff; */
    /* background-position: center; */
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed; */

}

.bg-fix h2 {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    user-select: none;
    color: #f7f8f5;
    font-size: 33px;
    letter-spacing: -0.03em;
    margin: 0 0 20px 0;
    line-height: 22px;
    width: fit-content;
    text-transform: uppercase !important;
    padding: 0px 10px 13px 10px;
    border-bottom: 1.5px solid #f7f8f5;
    text-transform: capitalize;
}

.logos {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    column-gap: 20px;
}

.logos span {
    padding: 17px 21px;
    border: 1px solid #f7f8f5;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logos span img {
    /* filter: saturate(-100); */
    width: 3.46rem;
    filter: contrast(1.9) saturate(0);
    height: 3.63rem;
}

.logos span:hover {
    transform: translateY(-5px);
    box-shadow: 0px 3px 13px rgba(255, 255, 255, 0.4);
}

.trending-now {
    /* max-width: 1350px; */
    width: 100%;
    background-color: #f7f8f5;
    /* height: 500px; */
    margin: 0 auto;
    /* padding: 0px 20px; */
}

.trending-content {
    width: 95%;
    margin: 0 auto;
    padding: 30px 20px;
    /* height: 500px; */
    /* border: 1px solid red; */
}

.trending-images {
    margin: 20px 0px;
    width: 100%;
    display: grid;
    grid-auto-columns: calc((100% / 3) - 12px);
    grid-auto-flow: column;
    gap: 20px;
    align-items: center;
}

.trending-images span {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
}

.trending-images span strong {
    position: absolute;
    bottom: 0;
    left: 0;
    /* transform: translate(-50%); */
    font-size: 13px;
    text-transform: uppercase;
    color: #000;
    padding: 10px 15px;
    font-family: Montserrat;
    width: fit-content;
    background-color: #97babd;
}

.trending-images span img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}


.sticky-text {
    height: fit-content;
    background-color: #f7f8f5;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: -1;
    padding: 75px 0px;
    position: sticky;
    top: 10%;
}

.sticky-text span {
    font-size: 95px;
    line-height: 95px;
    font-weight: 400;
    width: 95%;
    font-family: Jost;
    color: #0e0000;
}

.sticky-img {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: sticky;
    top: 10%;
}

.sticky-img:nth-child(1) {
    background: url("./imagessterling/stickylast/stick-first.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sticky-img:nth-child(2) {
    background: url("./imagessterling/stickylast/stick-second.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sticky-img:nth-child(3) {
    background: url("./imagessterling/stickylast/stick-last.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer {
    /* max-width: 1350px; */
    width: 100%;
    /* height: 700px; */
    background-color: #000;
    margin: 0 auto;
    z-index: 9999;
}

.footer .delivery {
    padding: 0px 25px;
    width: 100%;
    /* height: 200px; */
    padding: 20px 0px;
    /* border: 1px solid blue; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: #f7f8f5;
    column-gap: 20px;
    align-items: center;
}

.delivery .deliver-content {
    width: 200px;
    /* border: 1px solid white; */
    /* height: 100px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f8f5;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    padding: 15px 0px;
}

.delivery .deliver-content svg {
    color: #0e0000;
    width: 30px;
    margin-bottom: 8px;
    font-size: 1rem;


}

.deliver-content strong {
    width: 70%;
    font-size: 13px;
    color: #000;
    font-family: Jost;
    font-weight: 400;
}

.footer .footer-last {
    margin: 0 auto;
    width: 95%;
    padding: 20px 25px 25px 10px;
    /* height: 300px; */
    /* border: 1px solid rgb(60, 255, 0); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: row; */

}

.footer-last .footer-1st {
    width: 53%;
    /* height: 300px; */
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.footer-1st img {
    width: 12rem;
    /* margin: 0 0 0 -6.5%; */
}

#subs {
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    font-family: Jost;
    color: #f7f8f5;
    letter-spacing: 0.01em;
    text-align: center;
    padding: 10px 0px;
}

#hear {
    font-size: 16px;
    color: #f7f8f5;
    font-weight: 300;
    width: 80%;
    line-height: 24px;
    font-family: Jost;
    text-align: center;
}

#final-footer {
    font-weight: 500;
    color: #f7f8f5;
    font-family: Jost;
    line-height: 21px;
    font-size: 14px;
    /* padding-top: 10px; */
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 15px 25px;
}

#footer-contact {
    background-color: #000;
    color: #f2f2f2;
    width: 50%;
    margin-top: 5px;
    height: auto;
    padding: 10px 0px;
    text-align: center;
    border: none;
    font-weight: 500;
    font-family: Jost;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid #f7f8f5;
    transition: all 0.4s ease-in-out;
    position: relative;
    display: inline-block;
    margin-top: 15px;
    /* margin: 15px; */
    /* padding: 15px 30px; */
    /* text-align: center; */
    /* font-size: 18px; */
    /* letter-spacing: 1px; */
    text-decoration: none;
    /* color: #725AC1; */
    /* background: transparent; */
    cursor: pointer;
    /* transition: ease-out 0.5s; */
    /* border: 2px solid #725AC1; */
    /* border-radius: 10px; */
    box-shadow: inset 0 0 0 0 #f7f8f5;
}

#footer-contact:hover {
    color: #0e0000;
    box-shadow: inset 0 -100px 0 0 #f7f8f5;
}

.footer-last .footer-2st {
    width: 23.5%;
    height: 140px;
    /* border: 1px solid white; */
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.footer-2st ul,
.footer-3st ul {
    font-size: 16px;
    font-family: Jost;
    font-weight: 500;
    width: 85%;
    color: #f7f8f5;
    text-transform: uppercase;
    list-style: none !important;
    margin: 0;
    padding: 0;
}

.socials {
    margin: 10px 0px;
}

.footer-2st ul li,
.footer-2st ul li a {
    font-size: 13px;
    line-height: 18px;
    font-weight: 300;
    color: #f7f8f5;
    padding: 5px 0px;
    text-transform: capitalize !important;
    text-decoration: none;
}

#socials li,
#socials li a {
    font-size: 13px;
    line-height: 18px;
    font-weight: 300;
    color: #f7f8f5;
    padding: 5px 0px;
    text-transform: capitalize !important;
    text-decoration: none;
}

.footer-2st ul li:nth-child(1) {
    padding: 15px 0px 5px 0px;
}

#socials li {
    display: inline;
    /* margin-top: 10px; */
}

#socials li a svg {
    width: 20px;
}



.footer-last .footer-3st {
    width: 23.5%;
    height: 140px;
    /* border: 1px solid white; */
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

#prdct {
    flex-direction: column;
}

#outStock {
    color: #f8f7f5;
    font-size: 16px;
    top: 0;
    right: 0;
    background: rgb(233, 0, 0);
    padding: 10px 19px;
    position: absolute;
    z-index: 15;
    font-family: 'Jost';
}

#chknow {
    width: 100%;
}

#chknow2 {
    width: 100%;
}

#chknow2 button {
    cursor: not-allowed;
    background-color: rgb(233, 0, 0);
    border: 1px solid rgb(233, 0, 0);
}

#chknow2 button:hover {
    background-color: rgb(233, 0, 0);
    box-shadow: none;
    color: #f8f7f5;
}

#chknow2 button:focus {
    font-size: 14px;
    color: #f8f7f5;
    background-color: rgb(233, 0, 0);
    box-shadow: none;

}


.carousel .card .card-image .default-img {
    width: 21rem !important;
}

.carousel3 .card .card-image .default-img {
    width: 22.5rem !important;
}

.carousel2 .card .card-image .default-img {
    width: 20rem !important;
}